spring.application.name=event-manager
server.port=${SERVER_PORT:8080}

spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://event-manager-db/event_manager}
spring.datasource.username=event-manager-admin
spring.datasource.password=qwe123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.validation.mode=callback

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.default-schema=public

logging.level.root=INFO